# Dolphin

./: .gitignore  HELP.md  README.md  README2.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/dolphin/demo/: DemoApplication.java
src/main/java/com/dolphin/demo/Configration/: RedisConfig.java
src/main/java/com/dolphin/demo/configuration/: AmazonS3Config.java  EmailConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/dolphin/demo/controller/: CommentController.java  CourseController.java  EmailController.java  EventController.java  MemberController.java  NotificationController.java  OrderController.java  PlaceController.java  SearchController.java  SocialLoginController.java  WorldCupController.java
src/main/java/com/dolphin/demo/domain/: BaseEntity.java  Comment.java  CommentImage.java  Course.java  CourseItem.java  Event.java  Heart.java  Image.java  ImageMapper.java  Member.java  MemberRoleEnum.java  Notification.java  Order.java  OrderImage.java  OutMember.java  Place.java  PlaceImage.java  Timestamped.java
src/main/java/com/dolphin/demo/dto/repository/: CommentImageRepository.java  CommentRepository.java  EmitterRepository.java  EventRepository.java  HeartRepository.java  MemberRepository.java  NotificationRepository.java  OrderImageRepository.java  OrderRepository.java  OutMemberRepository.java  PlaceImageRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java
src/main/java/com/dolphin/demo/dto/request/: AddPlaceOrderRequestDto.java  AuthEmailRequestDto.java  CommentRequestDto.java  CourseDataRequestDto.java  CourseRequestDto.java  CourseUpdateDataRequestDto.java  CourseUpdateRequestDto.java  EventRequestDto.java  ImageRequestDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MemberOutDto.java  NicknameDto.java  OrderRequestDto.java  OrderStateRequestDto.java  PlaceRequestDto.java  PlaceUpdateRequestDto.java  SignupRequestDto.java  WorldCupRequestDto.java
src/main/java/com/dolphin/demo/dto/requestDto/: KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/dolphin/demo/dto/response/: CommentListResponseDto.java  CommentResponseDto.java  CourseListResponseDto.java  CoursePlaceResponseDto.java  CourseResponseDto.java  EventResponseDto.java  HeartResponseDto.java  ImageResponseDto.java  MemberResponseDto.java  NotificationResponse.java  NotificationsResponse.java  OrderListResponseDto.java  OrderResponseDto.java  PlaceLikeResponseDto.java  PlaceListResponseDto.java  PlaceResponseDto.java  PlaceSearchDto.java  PlaceSortListResponseDto.java  RandomPlaceResponseDto.java  RankListResponseDto.java  WorldCupResponseDto.java
src/main/java/com/dolphin/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionHandler.java
src/main/java/com/dolphin/demo/excetion/: CustomException.java  ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionHandler.java
src/main/java/com/dolphin/demo/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dolphin/demo/repository/: CommentImageRepository.java  CommentRepository.java  CourseItemRepository.java  CourseRepository.java  EmitterRepository.java  EventRepository.java  HeartRepository.java  ImageRepository.java  MemberRepository.java  NotificationRepository.java  OrderImageRepository.java  OrderRepository.java  OutMemberRepository.java  PlaceImageRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java
src/main/java/com/dolphin/demo/service/: AmazonS3Service.java  ApiService.java  CommentService.java  CourseService.java  EmailService.java  EventService.java  KakaoLoginService.java  MemberService.java  NotificationService.java  OrderService.java  PlaceService.java  RedisService.java  WorldCupService.java
src/main/resources/: application.properties
src/test/java/com/dolphin/demo/: DemoApplicationTests.java
