plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.dolphin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS S3 이미지 업로드를 위한 디펜던시
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.300')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // 이미지 리사이징을 위한 marvin 디펜던시
    implementation 'com.github.downgoon:marvin:1.5.5'
    implementation 'com.github.downgoon:MarvinPlugins:1.5.5'
    implementation group: 'org.springframework', name: 'spring-test'
    implementation group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

    // Tika (이미지 파일만 업로드 할 수 있게 확장자 구별)
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.24.1'

    // Spring Security 활성화
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 이메일
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.3'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // 카카오
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'
    
    // json 파싱
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.5.7.Final'
    
    //jwt
    compileOnly 'com.auth0:java-jwt:3.13.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'commons-codec:commons-codec:1.13'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // querydsl 추가
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"

    // 쿼리 로그 상세 보기
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'


}

tasks.named('test') {
    useJUnitPlatform()
}

// querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
// querydsl 추가 끝
