plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.dolphin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //	이메일
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'

    //카카오
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.3'

    //jwt
    compileOnly 'com.auth0:java-jwt:3.13.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'commons-codec:commons-codec:1.13'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'




}

tasks.named('test') {
    useJUnitPlatform()
}
