# awsS3.yml import
spring.config.import= classpath:/awsS3.yml
spring.profiles.include=aws

# S3 fileSize setting
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

# Disable p6spy
decorator.datasource.p6spy.enable-logging= false
